stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f3xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
stm32f3xx_hal_msp.c:170:6:HAL_DAC_MspInit	3
stm32f3xx_hal_msp.c:222:6:HAL_DAC_MspDeInit	2
stm32f3xx_hal_msp.c:252:6:HAL_TIM_Encoder_MspInit	2
stm32f3xx_hal_msp.c:291:6:HAL_TIM_Base_MspInit	2
stm32f3xx_hal_msp.c:313:6:HAL_TIM_Encoder_MspDeInit	2
stm32f3xx_hal_msp.c:344:6:HAL_TIM_Base_MspDeInit	2
stm32f3xx_hal_msp.c:366:6:HAL_UART_MspInit	2
stm32f3xx_hal_msp.c:402:6:HAL_UART_MspDeInit	2
