stm32f3xx_hal_uart.c:289:19:HAL_UART_Init	5
stm32f3xx_hal_uart.c:362:19:HAL_HalfDuplex_Init	5
stm32f3xx_hal_uart.c:435:19:HAL_LIN_Init	7
stm32f3xx_hal_uart.c:532:19:HAL_MultiProcessor_Init	6
stm32f3xx_hal_uart.c:606:19:HAL_UART_DeInit	2
stm32f3xx_hal_uart.c:652:13:HAL_UART_MspInit	1
stm32f3xx_hal_uart.c:667:13:HAL_UART_MspDeInit	1
stm32f3xx_hal_uart.c:1080:19:HAL_UART_Transmit	11
stm32f3xx_hal_uart.c:1165:19:HAL_UART_Receive	16
stm32f3xx_hal_uart.c:1251:19:HAL_UART_Transmit_IT	8
stm32f3xx_hal_uart.c:1304:19:HAL_UART_Receive_IT	7
stm32f3xx_hal_uart.c:1344:19:HAL_UART_Transmit_DMA	8
stm32f3xx_hal_uart.c:1420:19:HAL_UART_Receive_DMA	7
stm32f3xx_hal_uart.c:1455:19:HAL_UART_DMAPause	10
stm32f3xx_hal_uart.c:1489:19:HAL_UART_DMAResume	8
stm32f3xx_hal_uart.c:1521:19:HAL_UART_DMAStop	13
stm32f3xx_hal_uart.c:1596:19:HAL_UART_Abort	15
stm32f3xx_hal_uart.c:1691:19:HAL_UART_AbortTransmit	7
stm32f3xx_hal_uart.c:1743:19:HAL_UART_AbortReceive	10
stm32f3xx_hal_uart.c:1810:19:HAL_UART_Abort_IT	18
stm32f3xx_hal_uart.c:1956:19:HAL_UART_AbortTransmit_IT	6
stm32f3xx_hal_uart.c:2040:19:HAL_UART_AbortReceive_IT	9
stm32f3xx_hal_uart.c:2132:6:HAL_UART_IRQHandler	52
stm32f3xx_hal_uart.c:2423:13:HAL_UART_TxCpltCallback	1
stm32f3xx_hal_uart.c:2438:13:HAL_UART_TxHalfCpltCallback	1
stm32f3xx_hal_uart.c:2453:13:HAL_UART_RxCpltCallback	1
stm32f3xx_hal_uart.c:2468:13:HAL_UART_RxHalfCpltCallback	1
stm32f3xx_hal_uart.c:2483:13:HAL_UART_ErrorCallback	1
stm32f3xx_hal_uart.c:2498:13:HAL_UART_AbortCpltCallback	1
stm32f3xx_hal_uart.c:2513:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f3xx_hal_uart.c:2528:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f3xx_hal_uart.c:2545:13:HAL_UARTEx_RxEventCallback	1
stm32f3xx_hal_uart.c:2593:6:HAL_UART_ReceiverTimeout_Config	1
stm32f3xx_hal_uart.c:2605:19:HAL_UART_EnableReceiverTimeout	3
stm32f3xx_hal_uart.c:2636:19:HAL_UART_DisableReceiverTimeout	3
stm32f3xx_hal_uart.c:2667:19:HAL_MultiProcessor_EnableMuteMode	3
stm32f3xx_hal_uart.c:2687:19:HAL_MultiProcessor_DisableMuteMode	3
stm32f3xx_hal_uart.c:2707:6:HAL_MultiProcessor_EnterMuteMode	1
stm32f3xx_hal_uart.c:2717:19:HAL_HalfDuplex_EnableTransmitter	4
stm32f3xx_hal_uart.c:2740:19:HAL_HalfDuplex_EnableReceiver	4
stm32f3xx_hal_uart.c:2764:19:HAL_LIN_SendBreak	2
stm32f3xx_hal_uart.c:2809:23:HAL_UART_GetState	1
stm32f3xx_hal_uart.c:2825:10:HAL_UART_GetError	1
stm32f3xx_hal_uart.c:2869:19:UART_SetConfig	25
stm32f3xx_hal_uart.c:3013:6:UART_AdvFeatureConfig	10
stm32f3xx_hal_uart.c:3087:19:UART_CheckIdleState	5
stm32f3xx_hal_uart.c:3138:19:UART_WaitOnFlagUntilTimeout	11
stm32f3xx_hal_uart.c:3200:19:UART_Start_Receive_IT	11
stm32f3xx_hal_uart.c:3244:19:UART_Start_Receive_DMA	6
stm32f3xx_hal_uart.c:3301:13:UART_EndTxTransfer	2
stm32f3xx_hal_uart.c:3316:13:UART_EndRxTransfer	5
stm32f3xx_hal_uart.c:3342:13:UART_DMATransmitCplt	4
stm32f3xx_hal_uart.c:3376:13:UART_DMATxHalfCplt	1
stm32f3xx_hal_uart.c:3394:13:UART_DMAReceiveCplt	8
stm32f3xx_hal_uart.c:3451:13:UART_DMARxHalfCplt	2
stm32f3xx_hal_uart.c:3485:13:UART_DMAError	5
stm32f3xx_hal_uart.c:3525:13:UART_DMAAbortOnError	1
stm32f3xx_hal_uart.c:3548:13:UART_DMATxAbortCallback	3
stm32f3xx_hal_uart.c:3598:13:UART_DMARxAbortCallback	3
stm32f3xx_hal_uart.c:3650:13:UART_DMATxOnlyAbortCallback	1
stm32f3xx_hal_uart.c:3678:13:UART_DMARxOnlyAbortCallback	1
stm32f3xx_hal_uart.c:3711:13:UART_TxISR_8BIT	5
stm32f3xx_hal_uart.c:3740:13:UART_TxISR_16BIT	5
stm32f3xx_hal_uart.c:3772:13:UART_EndTransmit_IT	2
stm32f3xx_hal_uart.c:3797:13:UART_RxISR_8BIT	8
stm32f3xx_hal_uart.c:3874:13:UART_RxISR_16BIT	8
