../Core/Src/main.c:75:6:medicion_movimiento_sistema	9
../Core/Src/main.c:103:6:seteo_sistem	1
../Core/Src/main.c:119:6:X_derecha	1
../Core/Src/main.c:122:6:X1_izquierda	1
../Core/Src/main.c:126:6:Y_derecha	1
../Core/Src/main.c:130:6:Y1_izquierda	1
../Core/Src/main.c:135:6:stop	1
../Core/Src/main.c:143:6:mov	8
../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ADC1_Init	6
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_DMA_Init	1
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:Error_Handler	1
