../Core/Src/main.c:75:6:medicion_movimiento_sistema	5
../Core/Src/main.c:95:6:seteo_sistem	1
../Core/Src/main.c:111:6:X_derecha	1
../Core/Src/main.c:114:6:X1_izquierda	1
../Core/Src/main.c:118:6:Y_derecha	1
../Core/Src/main.c:122:6:Y1_izquierda	1
../Core/Src/main.c:127:6:stop	1
../Core/Src/main.c:135:6:mov	8
../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_ADC1_Init	6
../Core/Src/main.c:359:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_DMA_Init	1
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:Error_Handler	1
