../Core/Src/main.c:71:6:medicion	1
../Core/Src/main.c:75:6:seteo_sistem	1
../Core/Src/main.c:91:6:X_derecha	1
../Core/Src/main.c:94:6:X1_izquierda	1
../Core/Src/main.c:98:6:Y_derecha	1
../Core/Src/main.c:102:6:Y1_izquierda	1
../Core/Src/main.c:107:6:stop	1
../Core/Src/main.c:115:6:mov	8
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_ADC1_Init	3
../Core/Src/main.c:310:13:MX_USART2_UART_Init	2
../Core/Src/main.c:343:13:MX_DMA_Init	1
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:Error_Handler	1
