../Core/Src/main.c:71:6:medicion_movimiento_sistema	3
../Core/Src/main.c:84:6:seteo_sistem	1
../Core/Src/main.c:100:6:X_derecha	1
../Core/Src/main.c:103:6:X1_izquierda	1
../Core/Src/main.c:107:6:Y_derecha	1
../Core/Src/main.c:111:6:Y1_izquierda	1
../Core/Src/main.c:116:6:stop	1
../Core/Src/main.c:124:6:mov	8
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_ADC1_Init	3
../Core/Src/main.c:321:13:MX_USART2_UART_Init	2
../Core/Src/main.c:354:13:MX_DMA_Init	1
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:Error_Handler	1
